Breda Maps/Breda Maps/View/RoutePage.xaml

<src:GUI
    xmlns:src="using:Breda_Maps.View"
    x:Class="Breda_Maps.View.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Maps.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="mainGrid">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="RoutePage" VerticalAlignment="Top"/>
        <Button Name="Bn_Sta"  Content="Start Route" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Click="Bn_Sta_Click"/>
        <Button Name="Bn_Cat"  Content="Categorieeën" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Click="Bn_Cat_Click"/>
        <TextBlock Text="Selecteer een route:" HorizontalAlignment="Left" Margin="20,260,0,0" FontSize="28"/>
        <ListView Name="listView" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="20,320,40,20" FontSize="50" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                            <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Red"/>
                                                   <!-- <DoubleAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="FontSize.16" To="28"/>-->
                                             </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="myback" Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</src:GUI>
