Breda Maps/Breda Maps/View/SightPage.xaml

<src:GUI
    xmlns:src="using:Breda_Maps.View"
    x:Class="Breda_Maps.View.SightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Maps.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="SightPage" VerticalAlignment="Top"/>

       
        <CheckBox Content="Voorziening" HorizontalAlignment="Left" Margin="10,40,-0,0" VerticalAlignment="Top" Checked="Cat1_Checked" Unchecked="cat1_unchecked"/>
        <CheckBox Content="Café" HorizontalAlignment="Left" Margin="10,80,-0,0" VerticalAlignment="Top" Checked="Cat2_Checked" Unchecked="cat2_unchecked" />
        <CheckBox Content="Kerk" HorizontalAlignment="Left" Margin="10,120,-0,0" VerticalAlignment="Top" Checked="Cat3_Checked" Unchecked="cat3_unchecked"/>
        <CheckBox Content="Park" HorizontalAlignment="Left" Margin="10,160,-0,0" VerticalAlignment="Top" Checked="Cat4_Checked" Unchecked="cat4_unchecked"/>
        <CheckBox Content="Cultuur" HorizontalAlignment="Left" Margin="10,200,-0,0" VerticalAlignment="Top" Checked="Cat5_Checked" Unchecked="cat5_unchecked"/>

        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="383" Margin="10,247,0,0" VerticalAlignment="Top" Width="380"/>
        <!-- <ListView x:Name="ListView2" HorizontalAlignment="Left" Height="364" Margin="10,247,0,0" VerticalAlignment="Top" Width="380"/> -->

    </Grid>
</src:GUI>
