Breda Maps/Breda Maps/View/SightPage.xaml

<src:GUI
    xmlns:src="using:Breda_Maps.View"
    x:Class="Breda_Maps.View.SightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Maps.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="SightPage" VerticalAlignment="Top"/>
        <StackPanel>
            <CheckBox Content="Voorziening" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat1_Checked" Unchecked="cat1_unchecked"/>
            <ListView x:Name="ListView0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" SelectionChanged="listView0_SelectionChanged" Margin="46,0,0,0"/>
            <CheckBox Content="Café" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat2_Checked" Unchecked="cat2_unchecked"/>
            <ListView x:Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="46,0,0,0"/>
            <CheckBox Content="Kerk" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat3_Checked" Unchecked="cat3_unchecked"/>
            <ListView x:Name="ListView2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="334" Margin="0,0,20,0"/>
            <CheckBox Content="Park" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat4_Checked" Unchecked="cat4_unchecked"/>
            <ListView x:Name="ListView3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="46,0,0,0"/>
            <CheckBox Content="Cultuur" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat5_Checked" Unchecked="cat5_unchecked"/>
            <ListView x:Name="ListView4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="46,0,0,0"/>
            <ListView x:Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" SelectionChanged="listView1_SelectionChanged"/>
            <CheckBox Content="Kerk" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat3_Checked" Unchecked="cat3_unchecked"/>
            <ListView x:Name="ListView2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" SelectionChanged="listView2_SelectionChanged"/>
            <CheckBox Content="Park" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat4_Checked" Unchecked="cat4_unchecked"/>
            <ListView x:Name="ListView3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" SelectionChanged="listView3_SelectionChanged"/>
            <CheckBox Content="Cultuur" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Checked="Cat5_Checked" Unchecked="cat5_unchecked"/>
            <ListView x:Name="ListView4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" SelectionChanged="listView4_SelectionChanged"/>
        </StackPanel>
        <Button Content="informatie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <!-- <ListView x:Name="ListView2" HorizontalAlignment="Left" Height="364" Margin="10,247,0,0" VerticalAlignment="Top" Width="380"/> -->

    </StackPanel>
</src:GUI>
